name: cu-valley-slag
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - lightgbm
  - neptune-client
  - pandas
  - pandas-profiling
  - scikit-learn
  - tsfresh
  - xgboost
  - yaml